adj_list = {
    0:[[1,3],[3,2],[8,4]],
    1:[[0,3],[7,4]],
    2:[[3,6],[7,2],[5,1]],
    3:[[0,2],[2,6],[4,1]],
    4:[[3,1],[8,8]],
    5:[[2,1],[6,8]],
    6:[[5,8]],
    7:[[1,4],[2,2]],
    8:[[0,4],[4,8]]
}

distance = []
prev = []
def djs(graph,src):
    visited = []
    for key in graph:
        distance[key]=float('inf')
    distance[src]=0
    current = src
    for neighbor in adj_list[current]:
        if neighbor[1]<distance[neighbor[0]]:
            distance[neighbor[0]]==distance[current]+neighbor[1]

for neighbor in adj_list[0]:
    print(neighbor)

    
